DISCORD_APP_SECRET=

# App Settings #
APP_VERSION=0.0.1
APP_ENVIRONMENT=dev
APP_KEY=

# Command #
APP_COMMAND_ENABLED=true
APP_COMMAND_PREFIX=|
APP_COMMAND_PATH=commands
APP_COMMAND_AUTO_HELP_ENABLED=false
APP_COMMAND_AUTO_HELP_TYPE=man|help
APP_COMMAND_CLEANUP_ENABLED=true
APP_COMMAND_HELP_ENABLED=true
APP_COMMAND_UPTIME_ENABLED=true

# DEBUG Settings #
APP_DEBUG_DISABLE_GLOBAL_CHECKS=false
APP_DEBUG_DISABLE_TIME_CHECKS=true
APP_DEBUG_DISABLE_RANDOM_CHECKS=true
APP_DEBUG_MESSAGE_LEVEL=0

# Feature Settings #
APP_FEATURE_STARTUP_MESSAGE=true
APP_FEATURE_HEARTBEAT=false

# Random Triggers #
APP_RANDOM_ENABLED=true
APP_RANDOM_PATH=triggers/random
APP_RANDOM_QUOTE_ENABLED=true

# Triggers #
APP_TRIGGER_ENABLED=true
APP_TRIGGER_PATH=triggers
APP_TRIGGER_EXERCISE_ENABLED=true
APP_TRIGGER_GREETING_ENABLED=true
APP_TRIGGER_PAY_RESPECTS_ENABLED=true